{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["src/utils/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "examples/", "scripts/"]
}
